<!DOCTYPE html>
<html>
    <head>
        <title>Generatore Preventivi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="./CSS/bootstrap.min.css">
        <!--FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--CSS-->
        <style>
            h1 {
                color:#EF7365;
            }

            #wizard h3 {
                color:#EF7365;
            }

            #descizione_prev {
                background-color: #add9e7;
            }

            .hidden {
                display: none;
            }

            #wizard {
                background-color: #366880;
                border-style: solid;
                border-color: #FBD26C;
            }

            #buttons-row, #form-row {
                border-style: solid;
                border-color: #FBD26C;
            }

            .passaggio {
                background-color: #EF7365; 
                color:#F4F4F4;
            }

            .on {
                color: #FBD26C;
            }

            .passaggio:hover {
                border-style: solid;
                border-color: #FBD26C;
                text-decoration: underline;
            }

            /*FOOTER*/
            .footer {
                color: white;
                margin-top: 80px;
                background-color: #366880;
                background-size: 2000px;
                margin-left: 0px !important;
                margin-right: 0px !important;

            }

            .footer img {
                width: 30px;
                height: 30px;
            }

            .footer a {
                color: white;
                text-decoration: none;
                margin-bottom: 70px !important;
            }
        </style>
    </head>
    <body style="font-family: Poppins, sans-serif;">
        <nav class="navbar navbar-expand-lg bg-body-tertiar" style="background-color: #f4f4f4;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="IMMAGINI PROGETTO/png-clipart-tour-operator-logo-tours-graphic-design-egipto-paquetes-de-vacaciones-tour-operator-logo.png"
                        alt="Logo" width="200" height="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Chi Siamo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./ChiSiamo.html">Chi Siamo</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Destinazioni
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./destinazioni.html">Tutte le destinazioni</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Alloggi
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./Alloggi.html">Tutti i nostri alloggi</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Offerte
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./pacchetti.html">Pacchetti</a></li>
                                <li><a class="dropdown-item" href="./LastMinute.html">Last Minute</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Preventivo
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Richiedi un preventivo</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <div class="dropdown" style="margin-right: 10px;">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="IMMAGINI PROGETTO/user-profile-icon-free-vector.png" alt="user" width="50"
                                height="50">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Accedi.html">Accedi</a></li>
                            <li><a class="dropdown-item" href="./Registrati.html">Registrati</a></li>
                        </ul>
                    </div>
                    <br>
                    <form class="d-flex" role="search" style="margin-top: 12px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"
                            style="color: #2e92a9; border-color: #2e92a9; ">Search</button>
                    </form>
    
                </div>
            </div>
        </nav>
        <nav class="shadow border-top pt-1" aria-label="breadcrumb" style="background-color: #f4f4f4;">
            <div class="container-fluid ps-0 ms-0">
                <ol class="breadcrumb mb-0 ms-2 ps-1 pb-1">
                    <li class="breadcrumb-item"><a href="./Home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Preventivo</li>
                </ol>
            </div>
        </nav>
        <!--FINE HEADER-->
        <!--TITOLO + TESTO-->
        <div class="container-fluid text-center mt-0 mb-3 pb-2 shadow" id="descizione_prev">
            <h1 class="mb-2">PREVENTIVO</h1>
            <p class="my-1">Inserisci qui i tuoi dati e ottieni il preventivo di quanto dovresti spendere con noi!</p>
        </div>
        <!--PREVENTVO-->
        <div class="container text-light w-50 shadow-lg rounded mt-5" id="wizard">
            <!--PULSANTI-->
            <div class="row py-1 text-center" id="buttons-row">
                <div class="col-6">
                    <button type="button" class="btn passaggio" id="precedente" onclick="cambio('indietro')">INDIETRO</button>
                </div>
                <div class="col-6">
                    <button type="button" class="btn passaggio" id="successivo" onclick="cambio('avanti')">AVANTI</button>
                </div>
                <div class="col-12">
                    <span id="index-uno" class="on">1</span> <span id="index-due" class="">- 2</span> <span id="index-tre" class="">- 3</span> <span id="index-quattro" class="">- 4</span> <!--passaggi-->
                </div>
            </div>
            <!--FORM-->
            <div class="row py-1" id="form-row" style="height: 275px">
                <form id="preventivo" name="preventivatore" action="">
                    <div class="container text-center text-dark" id="uno"> <!--  CONTAINER UNO  -->
                        <div class="row m-2">
                            <h3>Inserisci qui i tuoi dati personali</h2>
                        </div>
                        <div class="row"> <!--NOMINATIVO-->
                            <div class="form-floating my-2 mx-4 col-12 col-md-5"> <!--NOME-->
                                <input type="text" class="form-control" id="floatingInputNome" placeholder="Nome">
                                <label class="ms-2" for="floatingInputNome">Nome</label>
                            </div>
                            <div class="form-floating my-2 mx-4 col-12 col-md-5"> <!--COGNOME-->
                                <input type="text" class="form-control" id="floatingInputCognome" placeholder="Cognome">
                                <label class="ms-2" for="floatingInputCognome">Cognome</label>
                            </div>
                        </div>
                        <div class="row mt-3"> <!--INDIRIZZO E NASCITA-->
                            <div class="form-floating my-2 mx-4 col-12 col-md-5"> <!--INDIRIZZO-->
                                <input type="text" class="form-control" id="floatingInputIndirizzo" placeholder="Indirizzo">
                                <label class="ms-2" for="floatingInputIndirizzo">Via/Piazza</label>
                            </div>
                            <div class="form-floating my-2 mx-4 col-12 col-md-5"> <!--DATA-->
                                <div class="row pt-2 px-1">
                                    <div class="col-12 col-md-4 my-1 ps-2 pe-0 me-0" style="width: 75px">
                                        <select class="form-select ps-1 pe-0 me-0" id="giorno">
                                            <option style="display: none;">GG</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-4 my-1 px-0 mx-0" style="width: 75px">
                                        <select class="form-select ps-1 mx-0" id="mese">
                                            <option style="display: none;">MM</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-4 my-1 pe-0 px-0 ms-0">
                                        <select class="form-select ps-1 ms-0" id="anno">
                                            <option style="display: none;">YYYY</option>
                                            <option value="1950">1950</option>
                                            <option value="1951">1951</option>
                                            <option value="1952">1952</option>
                                            <option value="1953">1953</option>
                                            <option value="1954">1954</option>
                                            <option value="1955">1955</option>
                                            <option value="1956">1956</option>
                                            <option value="1957">1957</option>
                                            <option value="1958">1958</option>
                                            <option value="1959">1959</option>
                                            <option value="1960">1960</option>
                                            <option value="1961">1961</option>
                                            <option value="1962">1962</option>
                                            <option value="1963">1963</option>
                                            <option value="1964">1964</option>
                                            <option value="1965">1965</option>
                                            <option value="1966">1966</option>
                                            <option value="1967">1967</option>
                                            <option value="1968">1968</option>
                                            <option value="1969">1969</option>
                                            <option value="1970">1970</option>
                                            <option value="1971">1971</option>
                                            <option value="1972">1972</option>
                                            <option value="1973">1973</option>
                                            <option value="1974">1974</option>
                                            <option value="1975">1975</option>
                                            <option value="1976">1976</option>
                                            <option value="1977">1977</option>
                                            <option value="1978">1978</option>
                                            <option value="1979">1979</option>
                                            <option value="1980">1980</option>
                                            <option value="1981">1981</option>
                                            <option value="1982">1982</option>
                                            <option value="1983">1983</option>
                                            <option value="1984">1984</option>
                                            <option value="1985">1985</option>
                                            <option value="1986">1986</option>
                                            <option value="1987">1987</option>
                                            <option value="1988">1988</option>
                                            <option value="1989">1989</option>
                                            <option value="1990">1990</option>
                                            <option value="1991">1991</option>
                                            <option value="1992">1992</option>
                                            <option value="1993">1993</option>
                                            <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="1999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2002</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option>
                                            <option value="2006">2006</option>
                                            <option value="2007">2007</option>
                                            <option value="2008">2008</option>
                                            <option value="2009">2009</option>
                                            <option value="2010">2010</option>
                                            <option value="2011">2011</option>
                                            <option value="2012">2012</option>
                                            <option value="2013">2013</option>
                                            <option value="2014">2014</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container text-center hidden" id="due"> <!--  CONTAINER DUE  -->
                        <div class="row mt-2">
                            <h3>Inserisci qui i dati del viaggio</h3>
                        </div>
                        <div class="row p-1 me-1 mt-3 mb-3"> <!--PARTENZA-->
                            <select class="form-select p-1 m-1" aria-label="Default select example" id="partenze">
                                <option selected>Partenza</option>
                                <option value="60">Milano</option>
                                <option value="80">Roma</option>
                                <option value="100">Napoli</option>
                                <option value="120">Bari</option>
                                <option value="150">Palermo</option>
                            </select>
                        </div>
                        <div class="row pt-2"> <!--DESTINAZIONE-->
                            <div class="col-12 col-md-6 py-1">
                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioEuropa" onclick="mostraSelect('select-europa', 'select-mondo')">
                                    <label class="form-check-label ps-0" for="flexRadioEuropa">
                                        Europa
                                    </label>
                                </div>
                                <div class="form-check my-3">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioMondo" onclick="mostraSelect('select-mondo', 'select-europa')">
                                    <label class="form-check-label ps-0" for="flexRadioMondo">
                                        Intercontinentale
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 my-3 py-1">
                                <select class="form-select" id="select-europa" aria-label="Default select example">
                                    <option selected>Mete europee</option>
                                    <option value="300">Francia</option>
                                    <option value="350">Inghilterra</option>
                                    <option value="400">Spagna</option>
                                    <option value="450">Grecia</option>
                                    <option value="500">Germania</option>
                                </select>
                                <select class="form-select hidden" id="select-mondo" aria-label="Default select example">
                                    <option selected>Mete intercontinentali</option>
                                    <option value="600">Oceania</option>
                                    <option value="700">Stati Uniti</option>
                                    <option value="800">Asia</option>
                                    <option value="900">Nord America</option>
                                    <option value="1000">Sud America</option>
                                    <option value="1100">Africa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="container text-center text-dark hidden" id="tre"> <!--  CONTAINER TRE  -->
                        <div class="row mt-2">
                            <h3>Inserisci qui i dati sulla permanenza</h3>
                        </div>
                        <div class="row mt-3 mb-3"> <!--SISTEMAZIONE-->
                            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                                <select class="form-select" id="sistemazione" aria-label="Default select example">
                                    <option selected>Sistemazione</option>
                                    <option value="50">Ostello</option>
                                    <option value="100">B&B</option>
                                    <option value="200">Hotel</option>
                                    <option value="300">Resort</option>
                                </select>
                            </div>
                            <div class="form-floating col-12 col-md-6 d-flex align-items-center justify-content-center">
                                <input type="number" class="form-control" id="floatingDayNum" placeholder="giorni">
                                <label for="floatingDayNum">Giorni</label>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center"> <!--VIAGGIATORI-->
                            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="floatingViagNum" placeholder="viaggiatori">
                                    <label for="floatingViagNum">Numero di viaggiatori</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-center">
                                <div class="form-check d-flex align-items-center justify-content-center">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckMinor" onclick="checkMinor(this)">
                                    <label class="form-check-label rounded p-1" for="flexCheckMinor" style="background-color: #add9e7;">
                                        Ci sono minorenni?
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container hidden" id="quattro"> <!--  CONTAINER QUATTRO  -->
                        <div class="row text-center">
                            <h3>Riepilogo</h3>
                        </div>
                        <div class="row">
                            <div class="col-7 text-left" style="border-right: solid; border-color: #FBD26C;">
                                <div class="row"  style="font-size: small;">
                                    <div class="col-5 pe-0">
                                        Nome <br>
                                        Cognome <br>
                                        Indirizzo <br>
                                        Data di nascita <br> 
                                        Partenza <br>
                                        Destinazione <br>
                                        Sistemazione <br>
                                        Viaggiatori <br>
                                        Giorni <br>
                                        Minorenni <br>
                                    </div>
                                    <div class="col-7 ps-0">
                                        :<span id="showNome"></span> <br>
                                        :<span id="showCognome"></span> <br>
                                        :<span id="showIndirizzo"></span> <br>
                                        :<span id="showNascita"></span> <br>
                                        :<span id="showPartenza"></span> <br>
                                        :<span id="showDestinazione"></span> <br>
                                        :<span id="showSistemazione"></span> <br>
                                        :<span id="showViaggiatori"></span> <br>
                                        :<span id="showGiorni"></span> <br>
                                        :<span id="showMinorenni"></span> <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 text-center d-flex flex-column justify-content-center">
                                <p>I dati inseriti sono corretti?</p>
                                <button type="button" class="btn passaggio" id="invio" onclick="calcoloPreventivo()">INVIO</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="container hidden text-center" id="cinque"> <!--  CONTAINER CINQUE  -->
                    <div class="row d-flex align-items-start">
                        <h3>Preventivo</h3>
                    </div>
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-12 col-md-6">
                            <p>Il totale da pagare è: <span id="risultato"></span></p>
                        </div>
                        <div class="col-12 col-md-6" style="border-left: solid; border-color:#FBD26C;">
                            <p>Sconti applicati:<span id="sconto"></span></p>
                            <p>Totale a persona:<span id="totPersona"></span></p>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center justify-content-center mt-2">
                        <button type="button" class="btn w-25 passaggio" id="ritorno" onclick="ricalcola()">CALCOLA NUOVO PREVENTIVO</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <footer class="footer w-100" style="font-family: Poppins, sans-serif;  ">
            <br>
            <br>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <h3>La Nostra Azienda</h3>
                        <br>
                        <p>Tour Calypso S.R.L.S</p>
                        <p><strong>Roma</strong> , Via dei Cerchi 17, 00186</p>
                        <p><strong>Partita IVA: </strong>03842567922</p>
        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <h3>Contatti</h3>
                        <br>
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-facebook-500.png" alt="Facebook">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-instagram-500.png" alt="Instagram">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-twitterx-500.png" alt="Twitter">
                        </a>
        
                        <a href="#">
                            <img src="IMMAGINI PROGETTO/icons8-youtube-logo-500.png" alt="Youtube">
                        </a>
                        <br>
                        <br>
                        <a class="telefono" href="#">
                            <img src="IMMAGINI PROGETTO/telefono.png" alt="telefono">
                            <span> +39 586 718 8296</span>
                        </a>
                        <br>
                        <br>
                        <a class="email" href="#">
                            <img src="IMMAGINI PROGETTO/email.png" alt="email">
                            <span> calypsotour@pec.it</span>
                        </a>
        
        
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="linkbut">
                            <h3>Link Utili</h3>
                            <br>
                            <a href="./Home.html">Home</a>
                            <br>
                            <br>
                            <a href="./ChiSiamo.html">Chi siamo</a>
                            <br>
                            <br>
                            <a href="#">Servizi</a>
                            <br>
                            <br>
                            <a href="#">Contatti</a>
                            <br>
                            <br>
                            <a href="#">Metodi di Pagamento</a>
                            <br>
                            <br>
                            <a href="#">Bagaglio</a>
                            <br>
                            <br>
                            <a href="#">Assicurazioni</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="linkbut">
                            <h3>Calypso World</h3>
                            <br>
                            <a href="#">Lavora con Noi</a>
                            <br>
                            <br>
                            <a href="#">Il Gruppo</a>
                            <br>
                            <br>
                            <a href="./Accedi.html">Area Riservata</a>
                            <br>
                            <br>
                            <a href="#">Convenzioni</a>
                            <br>
                            <br>
                            <a href="#">Escursioni</a>
                            <br>
                            <br>
                            <a href="#">FAQ</a>
                            <br>
                            <br>
                            <a href="#">Guida per gli Utenti</a>
                            <br>
                            <br>
                            <a href="#">Guida per i Gestori</a>
                            <br>
                            <br>
                        </div>
                    </div>
        
        
                </div>
            </div>
        </footer>        
        <!--JS BOOTSTRAP-->
        <script src="./JS/bootstrap.bundle.min.js"></script>
        <!--JS-->
        <script src="JS/controllo.js"></script>
        <script>
            //definisco i container del form
            const pagUno = document.getElementById('uno');
            const pagDue = document.getElementById('due');
            const pagTre = document.getElementById('tre');
            const pagQuattro = document.getElementById('quattro');
            //definisco gli indicatori dei container
            const numUno = document.getElementById('index-uno');
            const numDue = document.getElementById('index-due');
            const numTre = document.getElementById('index-tre');
            const numQuattro = document.getElementById('index-quattro');
            //definisco la pagina iniziale visualizzata
            let page = 1;
            //prendo tutti gli elementi del form
            let preventivo = document.forms[1];
            //funzioni
            function cambio(operazione) {
                //controllo se dal container 1 è stata inserita la data prima di cambiare pagina
                if (page==1) {
                    //imposto la data di nascita
                    let day = preventivo.elements['giorno'];
                    let month = preventivo.elements['mese'];
                    let year = preventivo.elements['anno'];
                    let nascita = new Date();
                    nascita.setDate(day.value);
                    nascita.setMonth((month.value-1));
                    nascita.setFullYear(year.value);
            
                    //imposto la data attuale
                    const oggi = new Date();
                    let timeDiff = Math.abs(oggi - nascita);
                    let anni = Math.floor(timeDiff / (1000*60*60*24*365.25));
                    const minorenni = preventivo.elements['flexCheckMinor'];
                    if (anni<18) {
                        minorenni.checked = true;
                        minorenni.setAttribute('disabled', '');
                    } else {
                        minorenni.removeAttribute('disabled');
                    }

                }

                //il contatore della pagina non può essere minore di 1 o maggiore di 4
                if(((page<4&&operazione=='avanti')||(page>1&&operazione=='indietro'))&&(page!=5)) {
                    //aggiorno il contatore della pagina visualizzata
                    if (operazione=='avanti') {
                        page++;
                        if(page==2) {
                            //nascondo la pagina precedente
                            pagUno.classList.add('hidden');
                            //mostro la pagina attuale
                            pagDue.classList.remove('hidden');
                            numDue.classList.add('on');
                        } else if (page==3) {
                            pagDue.classList.add('hidden');
                            pagTre.classList.remove('hidden')
                            numTre.classList.add('on');
                        } else if (page==4) {
                            //prima di mostrare il container 4
                            //riempio il resoconto con i dati immessi
                            resoconto();
                            pagTre.classList.add('hidden');
                            pagQuattro.classList.remove('hidden');
                            numQuattro.classList.add('on');
                        }
                    } else {
                        page--;
                        if(page==3) {
                            //nascondo la pagina successiva
                            pagQuattro.classList.add('hidden');
                            numQuattro.classList.remove('on');
                            //mostro la pagina attuale
                            pagTre.classList.remove('hidden');
                        } else if (page==2) {
                            pagTre.classList.add('hidden');
                            numTre.classList.remove('on');
                            pagDue.classList.remove('hidden')
                        } else if (page==1) {
                            pagDue.classList.add('hidden');
                            numDue.classList.remove('on');
                            pagUno.classList.remove('hidden');
                        }
                    }
                }
            }
            function resoconto () {
                //estrapolo tutti i valori del form
                //estrapolo il nome
                let nome = preventivo.elements['floatingInputNome'];
                document.getElementById('showNome').innerText = " " + nome.value;
                //estrapolo il cognome
                let cognome = preventivo.elements['floatingInputCognome'];
                document.getElementById('showCognome').innerText = " " + cognome.value;
                //estrapolo l'indirizzo
                let indirizzo = preventivo.elements['floatingInputIndirizzo'];
                document.getElementById('showIndirizzo').innerText = " " + indirizzo.value;
                //estrapolo la data di nascita
                let ggNascita = preventivo.elements['giorno'];
                let mmNascita = preventivo.elements['mese'];
                let yyNascita = preventivo.elements['anno'];
                let dataNascita = " " + ggNascita.value + "-" + mmNascita.value + "-" + yyNascita.value;
                if ((ggNascita.value!='GG')&&(mmNascita.value!='MM')&&(yyNascita!='YYYY')) {
                    //non mostro come data di nascita GG/MM/YYYY
                    console.log(dataNascita);
                    document.getElementById('showNascita').innerHTML = dataNascita;
                }
                //estrapolo la partenza
                let partenza = preventivo.elements['partenze'];
                if (partenza.value==60) {
                    document.getElementById('showPartenza').innerText = " Milano";
                } else if (partenza.value==80) {
                    document.getElementById('showPartenza').innerText = " Roma";
                } else if (partenza.value==100) {
                    document.getElementById('showPartenza').innerText = " Napoli";
                } else if (partenza.value==120) {
                    document.getElementById('showPartenza').innerText = " Bari";
                } else if (partenza.value==150) {
                    document.getElementById('showPartenza').innerText = " Palermo";
                }
                //estrapolo la destinazione
                //controllo se la destinazione è europea o intercontinentale
                let radioEu = preventivo.elements['flexRadioEuropa'];
                let radioMnd = preventivo.elements['flexRadioMondo'];
                console.log(radioMnd);
                let destinazione;
                document.getElementById('showDestinazione').innerText = "";
                if (radioEu.checked) {
                    destinazione = preventivo.elements['select-europa'];
                    //destinazione europea
                    if (destinazione.value==300) {
                        document.getElementById('showDestinazione').innerText = " Francia";
                    } else if (destinazione.value==350) {
                        document.getElementById('showDestinazione').innerText = " Inghilterra";
                    } else if (destinazione.value==400) {
                        document.getElementById('showDestinazione').innerText = " Spagna";
                    } else if (destinazione.value==450) {
                        document.getElementById('showDestinazione').innerText = " Grecia";
                    } else if (destinazione.value==500) {
                        document.getElementById('showDestinazione').innerText = " Germania";
                    }
                } else if (radioMnd.checked) {
                    destinazione = preventivo.elements['select-mondo'];
                    //destinazione intercontinentale
                    if (destinazione.value==600) {
                        document.getElementById('showDestinazione').innerText = " Oceania";
                    } else if (destinazione.value==700) {
                        document.getElementById('showDestinazione').innerText = " Stati Uniti";
                    } else if (destinazione.value==800) {
                        document.getElementById('showDestinazione').innerText = " Asia";
                    } else if (destinazione.value==900) {
                        document.getElementById('showDestinazione').innerText = " Nord America";
                    } else if (destinazione.value==1000) {
                        document.getElementById('showDestinazione').innerText = " Sud America";
                    } else if (destinazione.value==1100) {
                        document.getElementById('showDestinazione').innerText = " Africa";
                    }
                }
                //estrapolo la sistemazione
                let sistemazione = preventivo.elements['sistemazione'];
                if (sistemazione.value==50) {
                    document.getElementById('showSistemazione').innerText = " Ostello";
                } else if (sistemazione.value==100) {
                    document.getElementById('showSistemazione').innerText = " B&B";
                } else if (sistemazione.value==200) {
                    document.getElementById('showSistemazione').innerText = " Hotel";
                } else if (sistemazione.value==300) {
                    document.getElementById('showSistemazione').innerText = " Resort";
                }
                //estrapolo il numero di viaggiatori
                let viaggiatori = preventivo.elements['floatingViagNum'];
                document.getElementById('showViaggiatori').innerText = " " + viaggiatori.value;
                //estrapolo il numero di giorni
                let giorni = preventivo.elements['floatingDayNum'];
                document.getElementById('showGiorni').innerText = " " + giorni.value;
                //controllo se ci sono minorenni
                let minorenni = preventivo.elements['flexCheckMinor'];
                if (minorenni.checked) {
                    document.getElementById('showMinorenni').innerText = " Si"
                } else {
                    document.getElementById('showMinorenni').innerText = " No"
                }
            }
            function mostraSelect(mostra, nascondi) {
                const showSelect = document.getElementById(mostra);
                const hideSelect = document.getElementById(nascondi);
                if (!(hideSelect.classList.contains('hidden'))) {
                    hideSelect.classList.add('hidden');
                }
                showSelect.classList.remove('hidden');
            }
            function calcoloPreventivo() {
                //calcolo il preventivo
                let partenza = preventivo.elements['partenze'].value;
                let destinazione = 0;
                if (preventivo.elements['flexRadioEuropa'].checked) {
                    destinazione = preventivo.elements['select-europa'].value;
                } else if (preventivo.elements['flexRadioMondo']) {
                    destinazione = preventivo.elements['select-mondo'].value;
                }
                let sistemazione = preventivo.elements['sistemazione'].value;
                let giorni = preventivo.elements['floatingDayNum'].value;
                let viaggiatori = preventivo.elements['floatingViagNum'].value;
                //calcolo il costo del viaggio per singola persona
                let viaggio = parseInt(partenza) + parseInt(destinazione);
                //calcolo il costo della sistemazione per la durata del viaggio a persona
                let alloggio = sistemazione * giorni;
                //calcolo il costo totale della vacanza a persona
                let costo = parseInt(viaggio) + parseInt(alloggio);
                costo = costo * viaggiatori;
                //controllo se ci sono minorenni
                if (preventivo.elements['flexCheckMinor'].checked) {
                    totale = costo - (costo * 0.1);
                    document.getElementById('sconto').innerText = " 10%";
                } else {
                    totale = costo;
                    document.getElementById('sconto').innerText = " 0%";
                }
                document.getElementById('risultato').innerText = " " + totale+"€";
                document.getElementById('totPersona').innerText = " " + (parseFloat(totale)/parseFloat(viaggiatori)) + "€";
                //mostro il risultato
                preventivo.classList.add('hidden');
                document.getElementById('cinque').classList.remove('hidden');
                page=5;
            }
            function ricalcola() {
                document.getElementById('cinque').classList.add('hidden');
                preventivo.classList.remove('hidden');
                page=4;
            }
        </script>
    </body>
</html>